* {box-sizing: border-box;}

#wrapper {background-image: linear-gradient( to bottom, #3399cc, #c2e0f0, #3399cc);}
#contact {font-size: 90%;}
#content {
    padding: 1px 20px 20px 30px; 
    background-color: #FFFFFF;
    margin-left: 190px;}
#content img, #content video, #content embed {
    float: left;
    padding-right: 20px;}
#content ul {
    list-style-position: inside;}

/*Headers -------------*/
header {background-color: #002171;
    color: #ffffff;
    text-align: center;}
header a {text-decoration: none;
        color: white;}
header a:link {color: white;}
header a:visited {color: white;}
header a:hover {color: #90c7e3;}
h1 {padding-top: 0.5em; 
    padding-bottom: 0.5em;
    margin-bottom: 0;
    margin-top: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 0.25em;}
h2 {color: #1976d2;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-shadow: 1px 1px 1px #000333;}
h3 {font-family: Georgia, 'Times New Roman', Times, serif; 
    color: #000333;}
/*---------------*/

/* Body & Main --------- */
body {background-color: #EAEAEA;
    color: #666666;
    font-family: Arial, Helvetica, sans-serif;}
main {background-color: #FFFFFF;
    margin-left: 190px;
    padding: 1px 20px 20px 20px;
    padding-left: 30px;
    display: block;
    overflow: auto;}
main ul {list-style-image: url(marker.gif);}
/* ---------------- */ 

/*Nav ---------*/
nav {text-align: center;
    padding: 0;
    font-weight: bold;
    font-size: 120%;}
nav ul {list-style-type: none;
    margin: 0;
    padding-left: 0; font-size: 1.2em;}
nav a {text-decoration: none; padding-left: 5em; padding-right: 5em;}
nav a {transition: color 3s ease-out;}
nav a:link { color: #5C7FA3;}
nav a:visited {color: #344873;}
nav a:hover {color: #A52A2A;}
/* ----------------- */

/*Footer ---------------*/
footer {margin-left: 190px;
    background-color: #FFFFFF;
    font-size: 75%; font-family: Georgia, 'Times New Roman', Times, serif; 
    font-style: italic;
    padding: 2em;
    text-align: center;}
/*----------------------*/

/*Form----------------*/
form {display: flex; 
    flex-flow: column nowrap;}
input, textarea {margin-bottom: .5em;}
input {padding: .5em;}
section {padding-left: 2em;
      padding-right: 2em;}
/*-------------------*/

/*-------*/
dt {color: #002171;}
td, th {padding: 0.5em;
    border-color: solid #3399CC 2px;}
td {text-align: center;}
img {width: 100%;
    height: auto;}
table {border-color: solid#3399CC 2px;
    border-collapse: collapse;}
video { float: right;
        margin: 1em;}
/*--------*/

.resort {color: #1976D2;}
.homehero {height: 300px;
    margin-left: 190px;
    background-image: url(coast2.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;}
.yurthero {height: 300px;
    margin-left: 190px;
    background-image: url(yurt.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;}
.trailhero {height: 300px;
    margin-left: 190px;
    background-image: url(trail.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;} 
.text {text-align: left;}
.altrow {
    background-color: #F5FAFC;
}

@media (min-width: 600px) 
    {nav ul {display: flex; 
        flex-direction: row;
        flex-wrap: nowrap;
        margin: 0.25em;
        justify-content: space-between;}
    nav li {border-bottom: none;}
    section {padding-left: 2em; 
            padding-right: 2em;}
    .content main {display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;}
    h2 {grid-row: 1 / 2; grid-column: 1 / 5;}
    section {grid-row: 2 / 3; grid-column: auto;}
    #special {grid-row: auto; grid-column: 1 / 5;}
    footer {grid-row: auto; grid-column: 1 / 5;}
    form {display: grid;
            grid-gap: 1em;
            grid-template-columns: 6em 1fr;
            grid-template-rows: auto;
            width: 60;}
    input [type="submit"] {grid-column: 2 / 3;
            width: 9em;}
    }
@media (min-width: 1024px)
    {nav ul {display: flex; 
        flex-flow: 
        column; padding: 1em;}
    nav {text-align: left;
        padding-left: 1em;}
    #wrapper {margin: auto;
            width: 80%;
            border: 1px solid #000033;
            box-shadow: 1px 1px #000033;
            display: grid;
            grid-template-columns: 180px auto;
            grid-template-rows: auto;}
    header {grid-row: 1 / 2; grid-column: 1 / 3;}
    nav {grid-row: 2 / 5; grid-column: 1 / 2;}
    div {grid-row: 2 / 3; grid-column: 2 / 3;}
    main {grid-row: 3 / 4; grid-column: 2 / 3;}
    footer {grid-row: 4 / 5; grid-column: 2 / 3;}
    }